<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux,Ubuntu,服务进程管理," />





  <link rel="alternate" href="/atom.xml" title="Tech Forever - 博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="作为一名Ubuntu服务器深度用户，在Ubuntu 16.04版本之前一直使用init.d + rc.d套装来管理各种服务。
如：Nginx, ssh, docker, supervisord等。
Ubuntu 16.04 新增了一个服务进程管理工具 systemd。我将其理解为一个wrapper程序，封装了底层技术细节，使得交互更人性化。
两种命令都是无需安装任何包就可以直接使用，但是更推荐使">
<meta property="og:type" content="article">
<meta property="og:title" content="init.d + rc.d VS systemd Ubuntu服务进程管理与开机自启动">
<meta property="og:url" content="http://blog.yuntianti.com/posts/initd-rcd-systemd/index.html">
<meta property="og:site_name" content="Tech Forever - 博客">
<meta property="og:description" content="作为一名Ubuntu服务器深度用户，在Ubuntu 16.04版本之前一直使用init.d + rc.d套装来管理各种服务。
如：Nginx, ssh, docker, supervisord等。
Ubuntu 16.04 新增了一个服务进程管理工具 systemd。我将其理解为一个wrapper程序，封装了底层技术细节，使得交互更人性化。
两种命令都是无需安装任何包就可以直接使用，但是更推荐使">
<meta property="og:image" content="http://blogqn.qixincha.com/Systemctl_tw.png">
<meta property="og:image" content="http://blogqn.qixincha.com/48039570-955D-4C1D-BA92-5B07E39D1787.png">
<meta property="og:image" content="http://blogqn.qixincha.com/61290685-C7D9-4A45-8C5A-EE05C9B367C0.png">
<meta property="og:image" content="http://blogqn.qixincha.com/D4861105-42BE-4A22-8140-A7C4D16ECC2A.png">
<meta property="og:updated_time" content="2018-05-16T08:53:44.783Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="init.d + rc.d VS systemd Ubuntu服务进程管理与开机自启动">
<meta name="twitter:description" content="作为一名Ubuntu服务器深度用户，在Ubuntu 16.04版本之前一直使用init.d + rc.d套装来管理各种服务。
如：Nginx, ssh, docker, supervisord等。
Ubuntu 16.04 新增了一个服务进程管理工具 systemd。我将其理解为一个wrapper程序，封装了底层技术细节，使得交互更人性化。
两种命令都是无需安装任何包就可以直接使用，但是更推荐使">
<meta name="twitter:image" content="http://blogqn.qixincha.com/Systemctl_tw.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.yuntianti.com/posts/initd-rcd-systemd/"/>





  <title>init.d + rc.d VS systemd Ubuntu服务进程管理与开机自启动 | Tech Forever - 博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tech Forever - 博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Tech Forever 博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.yuntianti.com/posts/initd-rcd-systemd/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tech Forever">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tech Forever - 博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">init.d + rc.d VS systemd Ubuntu服务进程管理与开机自启动</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-05T18:20:26+08:00">
                2018-04-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/posts/initd-rcd-systemd/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="posts/initd-rcd-systemd/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://blogqn.qixincha.com/Systemctl_tw.png" alt=""></p>
<p>作为一名Ubuntu服务器深度用户，在Ubuntu 16.04版本之前一直使用<code>init.d</code> + <code>rc.d</code>套装来管理各种服务。</p>
<p>如：Nginx, ssh, docker, supervisord等。</p>
<p>Ubuntu 16.04 新增了一个服务进程管理工具 <code>systemd</code>。我将其理解为一个wrapper程序，封装了底层技术细节，使得交互更人性化。</p>
<p>两种命令都是无需安装任何包就可以直接使用，但是更推荐使用新的命令，以获得更佳的体验。</p>
<p>系统自带的各种服务，与dpkg包的默认配置的服务进程管理工具，都已迁移到systemd。足见官方对其推荐程度。</p>
<p>那么，<code>systemd</code>和<code>init.d</code> + <code>rc.d</code>分别是如何管理服务的呢？systemd的优势又在哪里？</p>
<a id="more"></a>
<p>咋们按先后顺序介绍，先讲<code>init.d</code>和<code>rc.d</code>，再演进到<code>systemd</code>， 便对上面的问题有客观的认识了。</p>
<p>剩下的就自己独立思考与Google吧🤪</p>
<h2 id="init-d-Ubuntu-14-04及更早的版本中服务进程管理的正确姿势"><a href="#init-d-Ubuntu-14-04及更早的版本中服务进程管理的正确姿势" class="headerlink" title="init.d - Ubuntu 14.04及更早的版本中服务进程管理的正确姿势"></a>init.d - Ubuntu 14.04及更早的版本中服务进程管理的正确姿势</h2><p><code>service nginx reload</code> 想必大多数人都使用过类似指令。他就是用于执行各种<code>init.d</code>脚本的交互程序。</p>
<p>在讲init.d之前，先讲一下<code>/sbin/init</code>这个程序。该程序是Linux内核加载后启动的第一个进程，pid是1。后续的启动工作，都是由<code>/sbin/init</code>脚本直接或间接调用其他程序完成的。</p>
<ul>
<li><p>init.d中的各种守护进程的管理脚本，会在以下两种情况下被使用：</p>
<ol>
<li><p>当用户使用<code>service</code>指令时。<code>service</code>的第一个参数是所支持服务，这些都在<code>/etc/init.d/</code>中以一个shell脚本的形态存在。而第二个参数指令， 则是对应脚本中的一个函数。只有指定服务的init.d脚本中，存在对应的函数时，<code>service</code>指令才能执行成功。上图就很容易明白了：<br><img src="http://blogqn.qixincha.com/48039570-955D-4C1D-BA92-5B07E39D1787.png" alt=""><br>nginx 与 ssh 都在<code>/etc/init.d</code>目录下有对应的脚本，所以都能作为<code>service</code>的第一个参数调用。但是configtest函数仅在<code>/etc/init.d/nginx</code>中有定义，所以仅<code>service nginx configtest</code>能调用成功。而<code>service ssh configtest</code>则调用失败。<br>而<code>httpd</code>因在<code>/etc/init.d</code>下没有对应的脚本，便无法使用<code>service</code>对其进行管理。</p>
</li>
<li><p>开机启动时作为被开机执行等级定义程序调用，既后面讲到的rc.d，其工作是依赖<code>/etc/init.d</code>脚本的</p>
</li>
</ol>
</li>
<li><p>Tips:</p>
<ul>
<li>当使用<code>service</code>能启动服务，但停止或查看status时提示找不到服务。多半是服务配置文件中修改了pid文件路径。 而<code>/etc/init.d/script</code>脚本依赖pid来管理服务进程状态，而且脚本中的pid路径是写死的。一旦<code>/etc/init.d/script</code>中使用的pid路径与实际pid文件路径不符时，就无法做后续的所有管理工作了。一旦启动， 就脱离service控制了。</li>
<li><code>/etc/init.d/</code>下的脚本需要有可执行权限 <code>chmod +x</code>。</li>
<li>大多<code>init.d</code>脚本会依赖与<code>/etc/default/</code>目录中的配置文件，遇到问题时，不妨也排查一下这个目录中的配置文件是否正确。</li>
</ul>
</li>
</ul>
<h2 id="rc-d-开机自启动与关机自停止注册信息管理"><a href="#rc-d-开机自启动与关机自停止注册信息管理" class="headerlink" title="rc.d - 开机自启动与关机自停止注册信息管理"></a>rc.d - 开机自启动与关机自停止注册信息管理</h2><p>最开始学Linux时（大概是2010年），想要实现一些服务的开机自启动。在百度查到各种文章，大部分是教我如何在<code>/etc/bash.rc</code> 甚至 <code>~/.bashrc</code> 中添加执行代码来启动这个服务。这些方法不仅丑陋，而且让人难以理解。</p>
<p>理论上，Linux系统再启动时，会按顺序加载诸多脚本， 你把启动代码插到任何一个开机会被加载的脚本中，都可以实现开机自启动。但是只需稍花些心思，看一下sshd的启动方式，或用apt-get装一个nginx, 看看nginx的启动方式，便会发现这样做是不对的。</p>
<p>如果你就是往<code>bash.rc</code>里面加启动指令来实现开机启动的，那你多半也不知道如何取消nginx等服务的开机自启动。</p>
<p>即使在最新的Ubuntu操作系统中， <code>rc.d</code>依然是系统启动的必要工具。即使使用systemd的enable, disable来管理服务的开机自启动，他背后也会和systemd有一定的联动。</p>
<p>在较早的Ubuntu版本中，添加开机自启动的最佳实践就是使用rc.d工具。下面简单介绍几个常用指令：</p>
<ol>
<li>添加supervisord的开机启动: <code>update-rc.d supervisord defaults</code></li>
<li>查看supervisord在rc.d中的注册情况： <code>ls -l /etc/rc*.d | grep supervisord</code></li>
<li>从rc.d中移除supervosrd的注册： <code>update-rc.d -f supervisord remove</code></li>
</ol>
<p><strong>以上指令都依赖相应的init.d脚本</strong></p>
<p>以上指令可用于管理<code>rc.d</code>中注册的服务，那么，rc.d又是如何工作的呢？为何注册在其中的服务就会开机自启动呢？</p>
<ul>
<li>首先， 看看<code>/etc</code>目录下的<code>rc*.d</code>们<br><img src="http://blogqn.qixincha.com/61290685-C7D9-4A45-8C5A-EE05C9B367C0.png" alt=""><br>我们看到有8个<code>rc*.d</code>目录 + 1个<code>rc.local</code>文件。<br>先说一下8个目录， 其对应着Ubuntu的8个runlevel。不同的操作系统，支持的允许模式略有不同。 但都会提供若干<code>rc*.d</code>目录，用于管理不同系统运行模式下需要启动/停止的服务。不同操作系统的runlevel可见参考资料中的<code>Linux Runlevel</code>链接。</li>
<li>Ubuntu的runlevel：<ul>
<li>0: 关机模式，里面一般都是停止服务的脚本（K打头）。我理解是执行关机指令时，系统会先进入这个runlevel, 然后停掉这里定义的所有服务，再最终实现安全关机。直接断电估计不会掉到这个模式里。</li>
<li>1: 单人模式，类似Windows的安全模式， 仅启动root用户的几个必要进程，除root外的其他文件系统都不会挂载</li>
<li>2: 无网络的多人模式，网络相关服务都不会启动，网卡也不会自动ifconfig。至于多人模式，Unix/Linux都是多任务多用户操作系统，同一时间点是允许有多个用户在系统中开多个shell的。Windows桌面版这种单用户操作系统需要退出再切换。</li>
<li>3: 带网络的多人模式，一般的命令行模式</li>
<li>4: 无用户模式，用于特殊场景，可进入模式后新建用户</li>
<li>5: GUI模式， 会启动图像界面</li>
<li>6: 重启模式， 类似0(关机模式), 也都是停止服务的脚本（K打头）。</li>
<li>S: 单人模式，无网络和各种服务进程的单人模式，跟1号模式类似，限制略宽松一些。</li>
</ul>
</li>
<li><p>rc.local: 此文件也是一个简单的shell脚本， 初始化时是空的。有一些不方便做init.d脚本的简单程序， 可以放在这个脚本中开机启动。该脚本虽然名字叫rc.local， 但是和其他<code>rc*.d</code>目录不同，其并不属于开机等级定义。而是在各运行模式（除0,6两个模式外的其他模式）的<code>rc*.d</code>中均在最后一步调起<code>/etc/init.d/rc.local</code>的start函数， 再由start函数完成调用。而<code>/etc/init.d/rc.local</code>的stop函数是空的，所以即时注册了<code>K03rc.local</code>文件到某个运行模式下，也不会发生<code>/etc/rc.local</code>脚本的调用</p>
</li>
<li><p><code>rc*.d</code>中注册的信息：尝试列出<code>/etc/rc3.d</code>(一般命令行模式)目录中的所有文件：<br><img src="http://blogqn.qixincha.com/D4861105-42BE-4A22-8140-A7C4D16ECC2A.png" alt=""><br>  发现除README外所有文件均软链接到<code>/etc/init.d/</code>目录中的脚本。这些软连接的文件名规则如下：</p>
<ul>
<li>K打头（Kxxxx）：会调用对应脚本的stop函数，也就是停掉对应服务。可以把K看作Kill的首字母</li>
<li>S打头（Sxxxx）：会调用对应脚本的start函数，也就是启动对应服务。可以把S看作Start的首字母</li>
<li>K/S后面的数字(K01xxxx/S02xxxx)：用于确定调用顺序，数字越小，越先调用。</li>
<li>后面的字母没有多余的含义，只是使用<code>update-rc.d</code>脚本管理这些注册信息时，默认会使用服务名称</li>
</ul>
</li>
<li><p>开机时作业顺序如下： 内核加载完毕 -&gt; <code>/sbin/init</code>进程启动 -&gt; 挨个调起对应运行模式下的<code>rc.d</code>中注册的服务的对应函数 -&gt; 若注册了<code>S0xrc.local</code>信息会调起<code>/etc/rc.local</code>脚本</p>
</li>
<li>而关机/重启作业顺序如下： <code>/sbin/init</code>进程收到关机/重启信号 -&gt; 挨个调起对应运行模式下的<code>rc.d</code>中注册的服务的对应函数（关机模式也可以注册S信息，只要业务需求） -&gt; 最终关闭内核</li>
</ul>
<h2 id="systemd-更人性化的服务进程管理工具"><a href="#systemd-更人性化的服务进程管理工具" class="headerlink" title="systemd - 更人性化的服务进程管理工具"></a>systemd - 更人性化的服务进程管理工具</h2><ul>
<li><p>systemd主要改进是在人机交互与注册方式上，底层的作用原理上没有太多变化。我更倾向于把他理解为<code>init.d</code>脚本的一个wrapper程序,当使用systemd时注册与调用方式如下：</p>
<ol>
<li><p>systemd配置文件地址，类似init.d的/etc/init.d/目录：</p>
<pre><code>/lib/systemd/system/
</code></pre></li>
<li>执行以下命令前，需确保 <code>/etc/init.d/</code> 或 <code>/lib/systemd/system/</code> 下有对应服务的管理脚本。<br>相关脚本一般都可google到，比如：<a href="https://github.com/zokeber/supervisor-systemd/blob/master/etc/systemd/system/supervisord.service" target="_blank" rel="external">https://github.com/zokeber/supervisor-systemd/blob/master/etc/systemd/system/supervisord.service</a><br>也可以自己参考着现有脚本写</li>
<li><p>开机自启动，也会对应的写到rc.d中：</p>
<pre><code>systemctl enable nginx
</code></pre></li>
<li><p>查看所有的开机自启动：</p>
<pre><code>systemctl list-unit-files | grep enabled
</code></pre></li>
<li><p>移除开机自启动， 也会对应的写到rc.d中：</p>
<pre><code>systemctl disable nginx
</code></pre></li>
<li><p>管理服务：</p>
<pre><code>systemctl reload nginx
systemctl restart nginx
systemctl stop nginx
</code></pre></li>
</ol>
</li>
<li><p>我们发现使用systemd后， 无需再关注底层的<code>init.d</code> 与 <code>rc.d</code>的工作原理与相互关系。该程序封装了底层技术细节，使得交互更人性化。</p>
</li>
</ul>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a href="http://www.ruanyifeng.com/blog/2016/03/systemd-tutorial-commands.html" target="_blank" rel="external">Systemd 入门教程：命令篇 - 阮一峰</a></li>
<li><a href="http://www.ruanyifeng.com/blog/2016/03/systemd-tutorial-part-two.html" target="_blank" rel="external">Systemd 入门教程：实战篇 - 阮一峰</a></li>
<li><a href="https://en.wikipedia.org/wiki/Runlevel" target="_blank" rel="external">维基百科：Linux Runlevel</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/Ubuntu/" rel="tag"># Ubuntu</a>
          
            <a href="/tags/服务进程管理/" rel="tag"># 服务进程管理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/live-for-yourself/" rel="next" title="为自己而活的时光">
                <i class="fa fa-chevron-left"></i> 为自己而活的时光
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Tech Forever" />
          <p class="site-author-name" itemprop="name">Tech Forever</p>
           
              <p class="site-description motion-element" itemprop="description">Tech Forever是一个技术团队，专注于互联网与Web技术。团队主要技术栈:Python,Go,Javascript,TypeScript</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#init-d-Ubuntu-14-04及更早的版本中服务进程管理的正确姿势"><span class="nav-number">1.</span> <span class="nav-text">init.d - Ubuntu 14.04及更早的版本中服务进程管理的正确姿势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rc-d-开机自启动与关机自停止注册信息管理"><span class="nav-number">2.</span> <span class="nav-text">rc.d - 开机自启动与关机自停止注册信息管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#systemd-更人性化的服务进程管理工具"><span class="nav-number">3.</span> <span class="nav-text">systemd - 更人性化的服务进程管理工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tech Forever</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cyt9sSSYy';
      var conf = '0c7b1c60f4b87601de91a4843465edc1';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  





  

  

  

  

  

  

</body>
</html>
