<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Tech Forever,Django,mysqlclient,error,1.3.13,required,you,have,0.9.3,异常,解决方案" />





  <link rel="alternate" href="/atom.xml" title="Tech Forever" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Django 近期发布了3.0版本，其中首度支持了asyncio让人兴奋, 为此引入了新的网关接口协议ASGI。按异步IO的实现原理，即使使用ASGI替代WSGI部署Web应用，如果使用了一些同步库，肯定还是会阻塞IOLoop的，使应用失去异步特性。但是Django的应用场景很多是有状态的，不得不使用一些带状态的库和函数。比如在MySQL中执行事务，或一些前后状态依赖的逻辑，就不太可能异步出去。个">
<meta name="keywords" content="Tech Forever,Django,mysqlclient,error,1.3.13,required,you,have,0.9.3,异常,解决方案">
<meta property="og:type" content="article">
<meta property="og:title" content="Django3 中遇到django.core.exceptions.ImproperlyConfigured mysqlclient 1.3.13 or newer is required; you have 0.9.3.异常的解决方案">
<meta property="og:url" content="https:&#x2F;&#x2F;blog.yuntianti.com&#x2F;posts&#x2F;fix-django3-mysqlclient-import-error&#x2F;index.html">
<meta property="og:site_name" content="Tech Forever">
<meta property="og:description" content="Django 近期发布了3.0版本，其中首度支持了asyncio让人兴奋, 为此引入了新的网关接口协议ASGI。按异步IO的实现原理，即使使用ASGI替代WSGI部署Web应用，如果使用了一些同步库，肯定还是会阻塞IOLoop的，使应用失去异步特性。但是Django的应用场景很多是有状态的，不得不使用一些带状态的库和函数。比如在MySQL中执行事务，或一些前后状态依赖的逻辑，就不太可能异步出去。个">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https:&#x2F;&#x2F;media.yuntianti.com&#x2F;40D6DA50-6BCD-43F6-938D-6F44F68CDDFC.png">
<meta property="og:image" content="https:&#x2F;&#x2F;media.yuntianti.com&#x2F;BA2CE51F-E6EA-4F74-95EA-EC8C4EB98263.png">
<meta property="og:updated_time" content="2020-01-05T00:54:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;media.yuntianti.com&#x2F;40D6DA50-6BCD-43F6-938D-6F44F68CDDFC.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.yuntianti.com/posts/fix-django3-mysqlclient-import-error/"/>





  <title>Django3 中遇到django.core.exceptions.ImproperlyConfigured mysqlclient 1.3.13 or newer is required; you have 0.9.3.异常的解决方案 | Tech Forever</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tech Forever</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Tech Forever</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.yuntianti.com/posts/fix-django3-mysqlclient-import-error/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tech Forever">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tech Forever">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Django3 中遇到django.core.exceptions.ImproperlyConfigured mysqlclient 1.3.13 or newer is required; you have 0.9.3.异常的解决方案</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-04T21:00:00+08:00">
                2019-01-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Django 近期发布了3.0版本，其中首度支持了asyncio让人兴奋, 为此引入了新的网关接口协议ASGI。<br>按异步IO的实现原理，即使使用ASGI替代WSGI部署Web应用，如果使用了一些同步库，肯定还是会阻塞IOLoop的，使应用失去异步特性。<br>但是Django的应用场景很多是有状态的，不得不使用一些带状态的库和函数。比如在MySQL中执行事务，或一些前后状态依赖的逻辑，就不太可能异步出去。<br>个人觉得可以用Django路由对同步/异步部分逻辑做划分，部署时启动多个端口或部署到多个节点上，再用nginx基于path把同步/异步请求反向代理到不同的upstream上，避免同步逻辑阻塞异步逻辑，以此发挥ASGI的异步高并发特性。</p>
<hr>
<p>下面进入正题:<br>安装Django3后不想折腾mysqlclient那堆库文件，直接装了pymysql替代mysqlclient。还是老办法，<code>__init__.py</code> 中patch一下:</p>
<pre><code>import pymysql
pymysql.install_as_MySQLdb()</code></pre><p>启动项目出现以下异常:</p>
<pre><code>raise ImproperlyConfigured(&apos;mysqlclient 1.3.13 or newer is required; you have %s.&apos; % Database.__version__)
django.core.exceptions.ImproperlyConfigured: mysqlclient 1.3.13 or newer is required; you have 0.9.3.</code></pre><a id="more"></a>

<p>看来是Django3对mysqlclient的要求提高了: <code>1.3.13</code>. 但pymysql的版本没有跟上。<br>看了下tracelog指向的异常抛出处的代码, 发现如下代码片段:<br><img src="https://media.yuntianti.com/40D6DA50-6BCD-43F6-938D-6F44F68CDDFC.png" alt=""><br>果然是有个版本判断并raise了异常，而且校验的是Database库的version_info属性。<br>那pymysql中的version_onfo属性是怎么返回的呢？找到pymysql源码，发现如下片段:<br><img src="https://media.yuntianti.com/BA2CE51F-E6EA-4F74-95EA-EC8C4EB98263.png" alt=""><br>实际上pymysql版本号是 0.9.3，却明目张胆篡改version_info欺骗Django😂。这样一来就简单了，patch一下这个属性就行了嘛， 修改<code>__init__.py</code>，多插入一行代码:</p>
<pre><code>import pymysql
pymysql.version_info = (1, 3, 13, &quot;final&quot;, 0)
pymysql.install_as_MySQLdb()</code></pre><p>保存后启动项目成功。<br>该方案只是个兼容方案，不确定Django3是否依赖mysqlclient的新特性，因此生产环境还是建议部署mysqlclient，而非pymysql。</p>
<ul>
<li>mysqlclient与pymysql区别是什么？ <ul>
<li>mysqlclient是mysql官方提供的Python SDK，安装时依赖mysql-dev与python-dev相关的库函数完成当前系统平台的编译，因为使用大量C库，性能会比pymysql优秀得多。SDK更新和维护也有官方保障。</li>
<li>pymysql是第三方在MySQL通信协议上实现的SDK，所有与数据库的交互都是通过MySQL独有的通信协议完成，性能上会比mysqlclient有劣势。且版本更新可能滞后，且维护不一定到位。但好处就是<code>pip install</code>安装很容易，不像mysqlclient先要把编译依赖的C库装好，在一些建档任务和开发环境快速搭建上有优势。</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Django/" rel="tag"># Django</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/initd-rcd-systemd/" rel="next" title="init.d + rc.d VS systemd Ubuntu服务进程管理与开机自启动">
                <i class="fa fa-chevron-left"></i> init.d + rc.d VS systemd Ubuntu服务进程管理与开机自启动
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Tech Forever" />
          <p class="site-author-name" itemprop="name">Tech Forever</p>
           
              <p class="site-description motion-element" itemprop="description">Tech Forever是一个技术团队，专注于互联网技术。团队主要技术栈:Python,Go,Javascript,TypeScript,Swift</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-link"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://hiwannz.com" title="见字如面" target="_blank">见字如面</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ipengtao.com" title="涛哥聊Python" target="_blank">涛哥聊Python</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tech Forever</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Mist
  </a>
  <span class="icp">
    蜀ICP备18011082号
  </span>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
